# GoldBusiness

./: .gitignore  GUIA_IMPLEMENTACION_POR_PROYECTO.md  GoldBusiness.sln  Readme.txt  Sin título1.ps1  azure-sp.json  listado.txt  package-lock.json  package.json  tsconfig.tools.json
GoldBusiness.Application/: GoldBusiness.Application.csproj
GoldBusiness.Application/Helpers/: CodigoValidationHelper.cs
GoldBusiness.Application/Interfaces/: IAuthService.cs  IClienteService.cs  ICodigoPostalService.cs  IConceptoAjusteService.cs  ICuentaService.cs  IDashboardService.cs  IEstablecimientoService.cs  IFichaProductoService.cs  IGrupoCuentaService.cs  ILineaService.cs  ILocalidadService.cs  IMonedaService.cs  IMunicipioService.cs  IPaisService.cs  IProductoService.cs  IProveedorService.cs  IProvinciaService.cs  ISubGrupoCuentaService.cs  ISubLineaService.cs  ISystemConfigurationService.cs  ITransaccionService.cs  IUnidadMedidaService.cs
GoldBusiness.Application/Properties/: launchSettings.json
GoldBusiness.Application/Services/: AuthService.cs  ClienteService.cs  CodigoPostalService.cs  ConceptoAjusteService.cs  CuentaService.cs  DashboardService.cs  EstablecimientoService.cs  FichaProductoService.cs  GrupoCuentaService.cs  LineaService.cs  LocalidadService.cs  MonedaService.cs  MunicipioService.cs  PaisService.cs  ProductoService.cs  ProveedorService.cs  ProvinciaService.cs  SubGrupoCuentaService.cs  SubLineaService.cs  SystemConfigurationService.cs  TransaccionService.cs  UnidadMedidaService.cs
GoldBusiness.Domain/: GoldBusiness.Domain.csproj
GoldBusiness.Domain/DTOs/: AuthResponseDTO.cs  CajaRegistradoraDTO.cs  CajaRegistradoraDetalleDTO.cs  ClienteDTO.cs  CodigoPostalDTO.cs  ComprobanteDTO.cs  ComprobanteDetalleDTO.cs  ComprobanteTemporalDTO.cs  ConceptoAjusteDTO.cs  ConfiguracionDTO.cs  CuentaCobrarPagarDTO.cs  CuentaDTO.cs  DashboardDataDTO.cs  DashboardStatsDTO.cs  ErroresVentaDTO.cs  EstablecimientoDTO.cs  EstadoCuentaDTO.cs  FichaProductoDTO.cs  GrupoCuentaDTO.cs  IdTurnoDTO.cs  LineaDTO.cs  LocalidadDTO.cs  LoginDTO.cs  MonedaDTO.cs  MunicipioDTO.cs  OperacionesDetalleDTO.cs  OperacionesEncabezadoDTO.cs  OperacionesServicioDTO.cs  PaisDTO.cs  ProductoDTO.cs  ProveedorDTO.cs  ProvinciaDTO.cs  RecentActivityDTO.cs  RefreshTokenRequest.cs  SaldoAnteriorDTO.cs  SaldoDTO.cs  SubGrupoCuentaDTO.cs  SubLineaDTO.cs  SystemConfigurationDTO.cs  TransaccionDTO.cs  (+3 more)
GoldBusiness.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  CajaRegistradora.cs  CajaRegistradoraDetalle.cs  Cliente.cs  CodigoPostal.cs  Comprobante.cs  ComprobanteDetalle.cs  ComprobanteTemporal.cs  ConceptoAjuste.cs  Configuracion.cs  Cuenta.cs  CuentaCobrarPagar.cs  CuentaTranslation.cs  ErroresVenta.cs  Establecimiento.cs  EstadoCuenta.cs  FichaProducto.cs  GrupoCuenta.cs  GrupoCuentaTranslation.cs  IdTurno.cs  Linea.cs  Localidad.cs  Moneda.cs  Municipio.cs  OperacionesDetalle.cs  OperacionesEncabezado.cs  OperacionesServicio.cs  Pais.cs  Producto.cs  Proveedor.cs  Provincia.cs  RefreshToken.cs  Saldo.cs  SaldoAnterior.cs  SubGrupoCuenta.cs  SubGrupoCuentaTranslation.cs  SubLinea.cs  SystemConfiguration.cs  Transaccion.cs  (+1 more)
GoldBusiness.Domain/Exceptions/: DomainException.cs
GoldBusiness.Domain/Helpers/: LanguageHelper.cs
GoldBusiness.Domain/Properties/: launchSettings.json
GoldBusiness.Domain/Resources/: ConfiguracionResources.Designer.cs  ConfiguracionResources.en.resx  ConfiguracionResources.fr.resx  ConfiguracionResources.resx  NomencladoresResources.Designer.cs  NomencladoresResources.en.resx  NomencladoresResources.fr.resx  NomencladoresResources.resx  ValidationMessages.Designer.cs  ValidationMessages.en.resx  ValidationMessages.fr.resx  ValidationMessages.resx
GoldBusiness.Domain/Translation/: BaseTranslation.cs  ClienteTranslation.cs  ComprobanteDetalleTranslation.cs  ComprobanteTemporalTranslation.cs  ComprobanteTranslation.cs  ConceptoAjusteTranslation.cs  ConfiguracionTranslation.cs  CuentaTranslation.cs  EstablecimientoTranslation.cs  GrupoCuentaTranslation.cs  LineaTranslation.cs  LocalidadTranslation.cs  MonedaTranslation.cs  MunicipioTranslation.cs  OperacionesEncabezadoTranslation.cs  PaisTranslation.cs  ProductoTranslation.cs  ProveedorTranslation.cs  ProvinciaTranslation.cs  SubGrupoCuentaTranslation.cs  SubLineaTranslation.cs  SystemConfigurationTranslation.cs  TransaccionTranslation.cs  UnidadMedidaTranslation.cs
GoldBusiness.Infrastructure/: GoldBusiness.Infrastructure.csproj
GoldBusiness.Infrastructure/Context/: ApplicationDbContext.cs
GoldBusiness.Infrastructure/Data/: DbInitializer.cs
GoldBusiness.Infrastructure/Migrations/: 20260105011951_AddIdentityTable.Designer.cs  20260105011951_AddIdentityTables.cs  20260112033735_Grupo_SubGrupo_Cuenta_Update.Designer.cs  20260112033735_Grupo_SubGrupo_Cuenta_Update.cs  20260112160848_Grupo_SubGrupo_Cuenta_Update20250112.Designer.cs  20260112160848_Grupo_SubGrupo_Cuenta_Update20250112.cs  20260112224757_AddTranslations.Designer.cs  20260112224757_AddTranslations.cs  20260117020131_AddGrupo_SubGrupo_Cuenta.Designer.cs  20260117020131_AddGrupo_SubGrupo_Cuenta.cs  20260119140747_AddBusinessTable.Designer.cs  20260119140747_AddBusinessTable.cs  20260122020038_AddBusinessTable.Designer.cs  20260122020038_AddBusinessTable.cs  20260205201134_InitialCreate.Designer.cs  20260205201134_InitialCreate.cs  20260206021032_InitialCreate.Designer.cs  20260206021032_InitialCreate.cs  20260206161620_InitialCreate.Designer.cs  20260206161620_InitialCreate.cs  20260207000632_InitialCreate.Designer.cs  20260207000632_InitialCreate.cs  20260208204928_InitialCreate.Designer.cs  20260208204928_InitialCreate.cs  20260209020450_InitialCreate.Designer.cs  20260210154749_InitialCreate.Designer.cs  20260211010235_InitialCreate.Designer.cs  20260211200755_InitialCreate.Designer.cs  20260211200755_InitialCreate.cs  20260212202956_InitialCreate.Designer.cs  20260212202956_InitialCreate.cs  (+15 more)
GoldBusiness.WebApi/: .gitignore  GoldBusiness.WebApi.csproj  GoldBusiness.WebApi.sln  Program.cs  appsettings.Development.json  appsettings.json
(+407 files in other folders)
